<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SMM Proposal</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/font-awesome/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
    <nav id="nav-con" class="navbar navbar-expand-md navbar-dark">
      <div class="wrapper container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header_info">
        <div class="wrapper">
          <div class="head_info">
            <h2><span>Hi!</span> I’m Mariejane Josol</h2>
            <p>SOCIAL MEDIA MANAGER &verbar; GRAPHIC DESIGNER</p>
            <ul>
              <li><a href="https://www.facebook.com/mjanejosol/" target="_blank"><img src="images/icons/facebook-logo.png" alt="facebook"></a></li>
              <li><a href="https://www.instagram.com/_iamjane8/" target="_blank"><img src="images/icons/ig-logo.png" alt="instagram"></a></li>
              <li><a href="https://www.linkedin.com/in/iamjane8/" target="_blank"><img src="images/icons/linkedin-logo.png" alt="linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>    
    <div id="about" class="main_area">
      <div class="wrapper">        
          <div class="main_con">
            <div class="main_p">
              <h2>About me!</h2>
              <p>I am a self-motivated Social Media Manager who expertise in Facebook, Instagram, Twitter, LinkedIn, and other social
                media platforms. I am also a graphic designer and you can trust me in providing excellent work and professionalism.
              </p>
              <p>I am willing to help business owners promote their brands or services by posting, engaging to their audience and set
                clear objectives to reach their desired social media insight goal.</p>
            </div>
            <div class="main_img">
              <figure><img src="images/about-img1.png" alt="josol"></figure>
            </div>
          </div>
      </div>
    </div>

    <div id="skills" class="bottom1">
      <div class="wrapper">
        <div class="bottom1-web">
          <div class="bot1-con">
            <h2>Hardskills</h2>
            <ul>
              <li>Canva</li>
              <li>XARA Design</li>
	      <li>AdCreative.ai</li>
              <li>Google (Docs, Sheets, GDrive, and etc)</li>
              <li>Adobe Photoshop/Illustrator</li>
              <li>Trello</li>
              <li>Meta Business Suite</li>
              <li>Business Manager and Ads Manager</li>
            </ul>
          </div>
          <div class="bot1-con">
            <h2>Softskills</h2>
            <ul>
              <li>Hardworking</li>
              <li>Flexible</li>
              <li>Competitive</li>
              <li>Can Multitask</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom2">
      <div class="wrapper">        
        <div class="btm2_slide">
          <h2>Social Media Management Certificate</h2>
          <ul class="carousel-img owl-carousel">
            <li><img src="images/btm2-img1.jpg" alt="Certificate 1"></li>
            <li><img src="images/btm2-img2.jpg" alt="Certificate 2"></li>
            <li><img src="images/btm2-img3.jpg" alt="Certificate 3"></li>
            <li><img src="images/btm2-img4.jpg" alt="Certificate 4"></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="portfolio" class="bottom3">
      <div class="wrapper">
        <div class="bot3-con">
          <ul>
            <li><figure><img src="images/btm3-img1.jpg" alt="graphic design 1"></figure></li>
            <li><figure><img src="images/btm3-img2.jpg" alt="graphic design 2"></figure></li>
            <li><figure><img src="images/btm3-img3.jpg" alt="graphic design 3"></figure></li>
            </li>
          </ul>
          <h2>Sample Graphic Design</h2>
          <ul>
            <li><figure><img src="images/btm3-img6.jpg" alt="graphic design 6"></figure></li>
            <li><figure><img src="images/btm3-img4.jpg" alt="graphic design 4"></figure></li>
            <li><figure><img src="images/btm3-img5.jpg" alt="graphic design 5"></figure></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div id="services" class="bottom4">
      <div class="wrapper">
        <div class="bot4-con">
          <h2>Services Offered</h2>
          <ul>
            <li>
              <h3>Content Writing</h3>
              <figure><img src="images/btm4-img1.jpg" alt="graphic design service 1"></figure>
              <p>&ldquo;Professional content writing tailored just for you.&rdquo;</p>
            </li>
            <li>
              <h3>Content Calendar</h3>
              <figure><img src="images/btm4-img2.jpg" alt="graphic design service 2"></figure>
              <p>&ldquo;Stay organized with our customizable content calendar.&rdquo;</p>
            </li>
            <li>
              <h3>Hashtags Research</h3>
              <figure><img src="images/btm4-img3.jpg" alt="graphic design service 3"></figure>
              <p>&ldquo;Unlock the power of strategic hashtags.&rdquo;</p>
            </li>
            <li>
              <h3>Graphic Design</h3>
              <figure><img src="images/btm4-img4.jpg" alt="graphic design service 4"></figure>
              <p>&ldquo;Elevate your brand with stunning visuals.&rdquo;</p>
            </li>
            <li>
              <h3>Posting Scheduling</h3>
              <figure><img src="images/btm4-img5.jpg" alt="graphic design service 5"></figure>
              <p>&ldquo;Effortlessly manage your content posting schedule.&rdquo;</p>
            </li>
            <li>
              <h3>Engagement</h3>
              <figure><img src="images/btm4-img6.jpg" alt="graphic design service 6"></figure>
              <p>&ldquo;Boost your social media presence with engagement strategies.&rdquo;</p>
            </li>
            <li>
              <h3>Basic Video Editing</h3>
              <figure><img src="images/btm4-img7.jpg" alt="graphic design service 7"></figure>
              <p>&ldquo;Transform your videos with seamless editing solutions.&rdquo;</p>
            </li>
            <li>
              <h3>OTHER: Specific Tasks</h3>
              <figure><img src="images/btm4-img8.jpg" alt="graphic design service 8"></figure>
              <p>&ldquo;Versatile support for your diverse needs.&rdquo;</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom5">
      <div class="wrapper">
        <div class="bot5-con">
          <h2>YOUR ACCOUNT WILL GROW WITH THE RIGHT STRATEGY</h2>
          <figure><img src="images/btm5-img1.jpg" alt="person working on laptop"></figure>
        </div>
      </div>
    </div>    
    <footer id="contact">
      <div class="footer">
        <div class="wrapper">
          <div class="foot_con">
            <h2>Let's Work Together.</h2>
            <ul>
              <li><a href="https://t.me/_iamjane8" target="_blank">@_iamjane8</a></li>
              <li><a href="tel:09568833141">0956-883-3141</a></li>
              <li><a href="mailto:mariejane.josol08@gmail.com">mariejane.josol08@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>  
    <!-- <script src="libraries/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
